<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>书香指间</title>
    <link rel="stylesheet" href="./css/reset.css">
    
    <style>
        body, html {
            height: 100%;
            width: 100%;    
        }
        .bookshowpage{
            width: 100%;
            height: 100%;
            touch-action: none;
            overflow: hidden;
        }
        #carousel{
            width: 300%;
            height: 100%;
            display: flex;
            flex-direction: row;
            z-index: 2;
            transition: 0.5s ease-in-out;
        }
        #carousel li{
            width: 33.3%;
            height: 100%;          
        }
        #carousel li .book{
            width: 100%;
            height: 100%;
        }
        .info{
            float: left;
            margin-left: 58%;
            margin-top: -73%;
            transform: scale(0.45);
            z-index: 5;
        }
        .book-info{
            position: absolute;
            float: left;
            width: 100%;
            height: 100%;
            z-index: 4;
        }
        .black-bg{
            filter: brightness(0.3);
        }
    </style>
</head>
<body>
    <img src="./asset/img/book1-info.png" class="book-info" id="book1-info" style="display: none;">
    <img src="./asset/img/book2-info.png" class="book-info" id="book2-info" style="display: none;">
    <img src="./asset/img/book3-info.png" class="book-info" id="book3-info" style="display: none;">
    <div class="bookshowpage">
      <img id="pic-bg" src="./asset/img/bg-bookshow.png">
      <img id="progress-bar3" src="./asset/img/progress-bar3.png">
      <ul id="carousel">
        <li>
            <img src="./asset/img/论人民民主专政.png" id="pic-book3" class="book">
            <img src="./asset/img/info.png" class="info" id="info-book3">
        </li>
      </ul>

    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
          var size={
            width:document.body.clientWidth,
            height:document.body.clientHeight
          }
          $('#pic-bg').css({
            'position':'absolute',  
            'width':size.width*1336/1280+'px',
            'height':size.height*2372/2272+'px',
            'left':size.width*-56/1280+'px',
            'top':size.height*-50/2272+'px',
            'z-index':'-1'
         })
         $('#progress-bar3').css({
            'position':'absolute',  
            'width':size.width*1121/1280+'px',
            'height':size.height*241/2272+'px',
            'left':size.width*86/1280+'px',
            'top':size.height*1986/2272+'px',
            'z-index':'2'
         })

         $('#pic-book3').on('click',function(){
            window.location.href='./book3-history-start.html';
         })

         var light=0;//默认背景是亮的，1为暗


         $('#info-book3').on('click',function(){
            $('#book3-info').toggle();
            if(light==0){$('.bookshowpage').addClass('black-bg');light=1;}
         })
         $('#book3-info').on('click',function(){
            $('#book3-info').toggle();
            light=0;
            $('.bookshowpage').removeClass('black-bg');
         })


        })

        
      </script>
</body>
</html>